<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazzare</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="shortcut icon" href="./Images/product.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-213471965-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-213471965-1");
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "891512934832101");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=891512934832101&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <meta
      name="facebook-domain-verification"
      content="76xr0caszrvvejvlrjcfsjpwyyls30"
    />
  </head>

  <body>
    <div class="main_home_hero">
      <h1> أطلب   عطر<a href="#target">أنا الملك </a>  بتخفيض 40%  </h1>
      <div class="main_home_hero_child">
        <div>
          <p>التوصيل مجاني الى كافة أنحاء المغرب</p>
          <p>الدفع عند الاستلام</p>
          <p>تخفيض 40%</p>
          <p id="priceup">190DH</p>
          <div>
            <a href="#target">
              <button>أطلب الآن</button>
            </a>
          </div>
        </div>
        <div>
          <img src="./Images/AL1.jpg" width="500" alt="" />
        </div>
      </div>
    </div>
    <div class="exeption">
      <h1>أنا الملك ، العطر المميز</h1>
      <div class="exception_child">
        <div class="each_excep">
          <div>
            <img src="./Images/1png.webp" width="100" height="100" alt="" />
          </div>
          <h4>يحتوي على مكونات العنبر ، الزعفران ،جوزة الطيب </h4>
        </div>
        <div class="each_excep">
          <div>
            <img src="./Images/1png.webp" width="100" height="100" alt="" />
          </div>
          <h4>عطر شرقي ذو رائحة حلوة</h4>
        </div>
        <div class="each_excep">
          <div>
            <img src="./Images/1png.webp" width="100" height="100" alt="" />
          </div>
          <h4>العطر الأكثر مبيعا في المغرب  </h4>
        </div>
      </div>
      <div>
        <a href="#target">
          <button>أطلب الآن</button>
        </a>
      </div>
    </div>
    <div class="why">
      <h1>لماذا تختار أنا الملك ؟</h1>
      <div class="why_child">
        <div class="why_content">
          <h2>لإهدائه أو لنفسك ، أنا الملك عطر لا ينسى</h2>
          <div>
            <p>
              عطر للرجال عطر استثنائي مناسب لجميع الفصول , لتقديمه كهدية او
              للاستمتاع به لنفسك
            </p>
            <p>
              رائحة تدوم طويلا يضم هذا العطر في قاعدته مزيج رائع من الباتشولي والعود والمسك
            </p>
          </div>
          <div>
            <a href="#target">
              <button>أطلب الآن</button>
            </a>
          </div>
        </div>
        <div>
          <img src="./Images/AL2.jpg" width="300" height="300" alt="" />
        </div>
      </div>
    </div>
    <div class="why">
      <div class="whyTwo_child">
        <div>
          <img src="./Images/AL3.jpg" width="300" height="300" alt="" />
        </div>
        <div class="whyTwo_content">
          <h2>التسليم الى المنزل</h2>
          <div>
            <p>
              خدمة التوصيل الى المنازل, أطلب أنا الملك الأصلي واستفد من تخفيض -40% ,
              وستصلك طلبيتك الى منزلك
            </p>
          </div>
          <div>
            <a href="#target">
              <button>أطلب الآن</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="said">
      <h1>ماذا يقول عملائنا عن  أنا الملك ؟</h1>
    </div>
    <div class="our_clt">
      <div class="next">
        <div class="each_clt">
          <div>
            <img src="./Images/AL4.jpg" width="100" height="100" alt="" />
          </div>
          <div>
            <h1>Hassan Tligui</h1>
            <p>
              J'ai reçu le parfum ana lmalik, produit de qualité, service
              <br />
              excellent.Je recommande vivement. À la prochaine inchaalah.
            </p>
          </div>
        </div>
        <div class="each_clt">
          <div>
            <img src="./Images/AL5.jpg" width="100" height="100" alt="" />
          </div>
          <div>
            <h1>Said Lkhtibi</h1>
            <p>عطر جميل جدا في قمة الروعة. شكرا جزيلا</p>
          </div>
        </div>
      </div>
    </div>
    <div class="forum">
      <div class="forum_child">
        <form id="request-form">
          <div id="target" class="ze">
            <p>إطلب المنتج الآن</p>
          </div>
          <div>
            <h1 id="price">190DH</h1>
          </div>
          <div>
            <input
              type="text"
              name="Name"
              id="Name"
              placeholder="الإسم الكامل"
            />
          </div>
          <div>
            <input type="text" name="City" id="City" placeholder="المدينة" />
          </div>
          <div>
            <input
              type="tel"
              name="Phone"
              id="Phone"
              placeholder="رقم الهاتف"
            />
          </div>
          <div>
            <input type="hidden" name="Date" id="Date" />
          </div>
          <div>
            <button id="addToCartButton">تأكيد الطلب</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
    <script type="text/javascript">
      var deltaDate = new Date();
      const hours = deltaDate.getHours();
      const minutes = deltaDate.getMinutes();
      const seconds = deltaDate.getSeconds();
      var jHandleDate =
        deltaDate.toLocaleDateString().substring(0, 10) +
        " " +
        "*******" +
        hours +
        ":" +
        minutes +
        ":" +
        seconds;
      $("#Date").val(jHandleDate);
    </script>
    <script type="text/javascript" src="./Js/container.js"></script>
  </body>
</html>
