<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/popup.css" />
    <title>Bazzare AL Ghalia</title>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "198541799082726");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=198541799082726&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="parent">
      <h1 style="color: orangered">Bazzare AL Ghalia</h1>
      <p>نشكركم على طلبكم و ثقتكم</p>
      <p>لقد استلمنا طلبكم سنتصل بكم قريبا لتأكيد طلبكم</p>
      <div>
        <img src="/Images/Confirmed.gif" width="100%" height="100%" alt="" />
      </div>
      <div>
        <button id="btn_back">الرجوع</button>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("btn_back").addEventListener("click", () => {
      window.history.back();
    });
  </script>
</html>
