@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap");
body {
  background: rgb(26, 17, .8);
  color: white;
  width: 100%;
  height: 100vh;
  font-family: "Cairo", sans-serif;
  margin: 0%;
  padding: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .parent {
  border-radius: 20px;
  text-align: center;
  background: #263238;
  padding: 10px;
  width: 400px;
  border: 1px solid orangered;
}

body button {
  width: 250px;
  padding: 7px;
  border-radius: 10px;
  background: orangered;
  color: white;
  font-size: 23px;
  cursor:pointer;
}
@media only screen and (max-width:800px){
  body .parent {
    border-radius: 20px;
    text-align: center;
    background: #263238;
    padding: 10px;
    width: 300px;
  }
}